@import "leaflet";
@import "normalize";
@import "selectize.default.less";




/* apply a natural box layout model to all elements */
*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


@darktint1: 		#222222;
@darktint2: 		#2e2e2e;
@darktint3: 		#363636;
@darktext: 			#ffffff;
@darktextsupport: 	#686868;

@lighttint1: 		#eeeeee;
@lighttint2: 		#f5f5f5;
@lighttint3: 		#ffffff;
@lighttext: 		#363636;
@lighttextsupport: 	#868686;

@color: #00aeef;


@amsterdamtint1: 	#222222;
@amsterdamtint2: 	#333333;
@amsterdamtint3: 	#666666;
@amsterdamtext: 	#ffffff;
@amsterdamtextsupport: #999999;

@amsterdamcolor: 	#ff0000;

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: @darktext;
	font-weight: normal;
}

h1 {
	font-size: 22px;
	font-weight: normal;
	margin: 0 0 5px 0;
	font-weight: 200;
}

h2 {
	font-size: 14px;
	font-weight: normal;
	margin: 5px 0 25px 0;
	font-weight: 200;
}

a {
	color: @color;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.button {
	text-transform: uppercase;
	color: white;
	background-color: @color;
	font-size: 12px;
	line-height: 16px;
	padding: 6px 17px;
	display: block;
	margin: 2px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
}

.edit-icon {
	display: none;
	background-image: url('../images/edit-white.png');
	width: 23px;
	height: 18px;
		
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 23px 18px;
		background-image: url("../images/edit-white@2x.png");
	}
}

.button-grey {
	background-color: @darktint3;
	padding: 6px 12px;
}

.button.back {
	background-image: url('../images/back-button-arrow.png');
	background-repeat: no-repeat;
	background-position: 10px 5px;
	padding: 6px 17px 6px 26px;
	
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 9px 15px;
    	background-image: url("../images/back-button-arrow@2x.png");
	}
}

.button:hover {
	text-decoration: none;
	background-color: darken(@color, 10%);
}

.button-grey:hover {
	background-color: lighten(@darktint3, 10%);
}

.button.large {
	padding: 12px 35px;
}

.button-9292 {
	float: right;
	margin-left: 10px;	
}

.icon-9292 {
	display: inline-block;
	width: 16px; 
	height: 16px;
	margin-bottom: -3px;
	margin-right: 7px; 
	background-image: url('../images/9292.png');
	
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 16px 16px;
    	background-image: url("../images/9292@2x.png");
		}
	}
	
.icon-print {
	display: inline-block;
	width: 16px; 
	height: 16px;
	margin-bottom: -3px;
	margin-right: 7px; 
	background-image: url('../images/print.png');
	
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 16px 16px;
    	background-image: url("../images/print@2x.png");
		}
		
	}

.button-print {
	float: right;
	margin-left: 10px;
}

div.center {
	text-align: center;
}


div.search-warning, div.api-warning {
	color: red;
	font-size: 12px;
	margin-bottom: 10px;
	display: none;
	
}

.gratis-warning, .not-centrum-warning {
	
	//margin-top: 10px;
	
	
}

.not-centrum-warning {
	display: none;
	font-size: 12px;
	&:before {
		display: table;
		content: '';
		clear: both;
	}
}

.gratis-warning {
	font-size: 12px;
}

.results .pr-result.gratis-result {
	display: none;
	
	&:hover {
		cursor: default;
		background-color: @darktint2;
	}
	.icon {
		margin-right: 24px;
		margin-bottom: 10px;
	}
}

.selectize-input {
	margin-bottom: 12px;
	padding: 7px 7px;
	border: 1px solid white !important;
	float: left;
}
.selectize-dropdown {
	margin-top: -6px !important;
	border: 1px solid white !important;
}

.selectize-dropdown-content {
	max-height: 150px !important;
}

.date-input, .time-input {
	width: 47%;
	float: left;
}

.date-input {
	margin-right: 6%;
	
}

.address.error,.duration-input.error .selectize-input {
	border: 1px solid red !important;
}

.address .selectize-input > input {
	width: 100% !important;
}




.wrapper {
	position: relative;
	min-width: 580px;
	max-width: 800px;  
	height: 450px;
	//overflow: auto;
	background-color: @darktint2;
}

.map-holder {
	height: 450px;
	width: 50%;
	margin-right: 50%;
}

#map {
	height: 450px;
	width: 100%;	
}

.contentholder {
	position: relative;
	width: 50%;
	height: 450px;
	float: right;
	overflow: hidden;

}



.search {
	padding: 50px 25px 25px 25px;
	position: relative;
}

.disclaimer {

	.logo-amsterdam {
		float: left;
		margin: 0 20px 0 0;
	}
	font-size: 12px;
	text-align: center;
	margin-top: 30px;
}


.nav {
    background-color: @darktint1;
    height: 50px;
    padding: 10px 15px 10px 20px;
}

.nav .date-durations{
    font-size: 12px;
    float: left;
    clear: left;
    line-height: 14px;
}

.nav .location-name {
	float: left;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
}

.nav .marker-icon {
	background-image: url('../images/marker-grey.png');
	width: 24px;
	height: 30px;
	float: left;
	margin-right: 5px;
	margin-top: 1px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 24px 29px;
    	background-image: url("../images/marker-grey@2x.png");
	}
	
}

.nav .location-data {
	float: left;
}


.details {
	display: none;
	position: relative;
}

.results {
	display: none;
	position: relative;
	background-color: @darktint3;
	height: 100%;
	
	.nav .button {
    	float: right;
	}
}

.results h2 {
	font-size: 15px;
	margin: 0 0 5px 0;
	font-weight: bold;
	
}

.result-on-street-meter h2 {
	text-transform: capitalize;
}

.pr-result {
	width: 100%;
	padding: 20px;
	background-color: @darktint2;
	overflow: auto;
	border-bottom: 1px solid @darktint3;
}

.pr-result .icon {
	float: left;
	margin: 4px 4px 0 0;
}

.pr-result .icon.icon-parking-garage {
	background-image: url('../images/parking-garage.png');
	width: 26px;
	height: 26px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 26px 26px;
    	background-image: url("../images/parking-garage@2x.png");
	}
}

.pr-result .icon.icon-on-street-meter {
	background-image: url('../images/on-street-meter.png');
	width: 26px;
	height: 26px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 26px 26px;
    	background-image: url("../images/on-street-meter@2x.png");
	}
}

.pr-result .icon.icon-park-and-ride {
	background-image: url('../images/park-and-ride.png');
	width: 26px;
	height: 26px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 26px 26px;
    	background-image: url("../images/park-and-ride@2x.png");
	}
}

.pr-result .icon.icon-1euro {
	background-image: url('../images/1euro.png');
	width: 26px;
	height: 26px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 26px 26px;
    	background-image: url("../images/1euro@2x.png");
	}
}

.pr-result .icon.icon-8euro {
	background-image: url('../images/8euro.png');
	width: 26px;
	height: 26px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 26px 26px;
    	background-image: url("../images/8euro@2x.png");
	}
}

.pr-result .time,
.pr-result .cost {
	font-size: 12px;
	width: 65px;
	float: left;
	color: @darktextsupport;
	text-transform: uppercase;
	margin: 0 0 0 20px;
	
}

.pr-info .cost {
	font-size: 12px;
	width: 80px;
	float: left;
	color: @darktextsupport;
	text-transform: uppercase;
	margin: 0 20px 10px 0;
}

.time span,
.cost span {
	color: @darktext;
	text-transform: none;
}


.pr-result .arrow {
	height: 26px;
	width: 15px;
	float: right;
	background-image: url("../images/arrow.png");
	background-repeat: none;
	position: relative;
	top: -8px;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	background-size: 15px 26px;
    	background-image: url("../images/arrow@2x.png");
	}
}

.results .pr-result:hover {
	cursor: pointer;
	background-color: lighten(@darktint2,2%);
}

.container {
	height: 400px;
}

.details {

	background-color: @darktint1;
	
	.pr-result {	
		padding-top: 10px;
		h2 {font-size: 15px; font-weight: bold; margin: 0 0 10px 0;}
		cursor: default;
		background-color: @darktint1;
		border-bottom: none;
	}
	
	.remark {float: left; clear: left; margin-top: 15px; font-size: 12px; line-height: 14px;}
	
	.openinghours.remark { width: 100%; }
	
	.pr-info {
		padding: 20px;
		overflow: auto;
		margin-bottom: 10px;
		
		.remark-title {
			clear: both;
			float: left;
			margin: 0px 0 0 0;
			text-transform: uppercase;
			font-size: 12px;
			color: @darktextsupport;
		}
		
		.remark {
			margin: 0;
			font-size: 12px;
			line-height: 16px;
		}
		
	}

	@media (max-width: 579px) {
		height: auto; 
		.container {
			height: auto;
			overflow: inherit;
		}
	}
	
}

@media (max-width: 579px) {
	.content-holder {
		heigth: auto;
	}
}

.results .note {
	padding: 10px 20px 10px 20px;
	text-align: center;
}

.results .note h3 {
	margin: 5px 0;
	font-size: 16px;
	font-weight: normal;
}

.results .note p {
	margin: 5px 0;
	font-size: 12px;
	font-weight: normal;
}

.legs {
	
	font-size: 12px;
	
	.leg-name, .leg-type {
		height: 36px;
		line-height: 36px;
		padding-left: 54px;
	}
	
	.leg-type div { overflow: auto;}
	
	.leg-name { 
		background-color: @darktint2;
		&.active { background-color: darken(@darktint2,5%); } 
		}
	.leg-type { background-color: @darktint3; }
	
	.leg-type div.leg-data { overflow: auto; height: 36px; }
	
	.leg-type .mode {
		font-size: 12px;
		line-height: 12px;
		margin-top: 5px;
		float: left;
	}
	
	.leg-type .duration {
		font-size: 11px;
		line-height: 10px;
		margin-top: 2px;
		float: left;
		clear: left;
		color: @lighttextsupport;
	}
	
	
	.leg .leg-name, .leg .leg-type { background-repeat: no-repeat; background-position: 20px 0px }
	.leg .leg-type   {	background-image: url('../images/node-line-white.png'); }
	.leg.first .leg-name {	background-image: url('../images/node-start-white.png'); }
	.leg.mid .leg-name   {	background-image: url('../images/node-mid-white.png'); }
	.leg.last .leg-name  {	background-image: url('../images/node-end-white.png'); }
	

	.transport-icon {
		float: left;
		height: 23px;
		width: 23px;
		background-color: @color;
		display: inline-block;
		margin: 6px 10px 0 0;
		
	}
	
	.transport-icon.bus {background-image: url('../images/bus-grey.png');}
	.transport-icon.train {background-image: url('../images/train-grey.png');}
	.transport-icon.tram {background-image: url('../images/tram-grey.png');}
	.transport-icon.subway {background-image: url('../images/metro-grey.png');}
	.transport-icon.ferry {background-image: url('../images/ferry-grey.png');}
	.transport-icon.walking {background-image: url('../images/walking-grey.png');}

	@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	
    	.leg .leg-name, .leg .leg-type { background-size: 14px 36px;}
    	
    	.leg .leg-type   {	background-image: url('../images/node-line-white@2x.png'); }
		.leg.first .leg-name {	background-image: url('../images/node-start-white@2x.png'); }
		.leg.mid .leg-name   {	background-image: url('../images/node-mid-white@2x.png'); }
		.leg.last .leg-name  {	background-image: url('../images/node-end-white@2x.png'); }
		
		.transport-icon { background-size: 23px 23px; }
		
		.transport-icon.bus {background-image: url('../images/bus-grey@2x.png');}
		.transport-icon.train {background-image: url('../images/train-grey@2x.png');}
		.transport-icon.tram {background-image: url('../images/tram-grey@2x.png');}
		.transport-icon.subway {background-image: url('../images/metro-grey@2x.png');}
		.transport-icon.ferry {background-image: url('../images/ferry-grey@2x.png');}
		.transport-icon.walking {background-image: url('../images/walking-grey@2x.png');}
    }

}




/* Google places dropdown */
.pac-container {
	color: black;
}

.pac-item {
	line-height: 3em;
}

.pac-item:hover {
	background-color: @lighttint1 !important;
}

.pac-item-selected {
	background-color: @lighttint2 !important;
}




.nano { background: #bba; width: 500px; height: 500px; }
.nano .content { padding: 10px; }
.nano .pane   { background: #888; }
.nano .slider { background: #111; }


.loader {
	margin: 100px auto; 
	display: none; 
	width: 60px; 
	height: 60px;
	background-image: url('../images/loader.gif');
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
		background-image: url('../images/loader@2x.gif');
		background-size: 60px 60px;
	}
}

/* Select styling for mobile */
select {
	&.date-input, 
	&.time-input,
	&#duration  {
		background-color: white;
		border-radius: 2px;
		border: 0;
		-webkit-appearance: none;
		padding: 8px;
		color: black;
		outline: none;
		margin-bottom: 12px;
		background-image: url('../images/pulldown.png');
		background-position: right 15px;
		background-repeat: no-repeat;
		@media (
			-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url('../images/pulldown@2x.png');
			background-size: 24px 7px;
		}
	}
}

select#duration { width: 100%; }


/**** leaflet google map update *****/

.leaflet-overlay-pane {
    z-index: 1;
}

.leaflet-google-layer, .leaflet-tile-pane, .leaflet-overlay-pane {
    z-index: 0 !important;
}


body.light {

	color: @lighttext;
	
	.wrapper { background-color: @lighttint2; }
	
	.results { background-color: @lighttint1; }

	.results .nav { background-color: @lighttint1; }

	.pr-result { 
		background-color: @lighttint2;
		border-bottom: 1px solid @lighttint3;
 
	}

	.pr-result .time,
	.pr-result .cost { color: @lighttextsupport; }

	.pr-result .time span, 
	.time span,
	.cost span,
	.pr-result .cost span { color: @lighttext; }

	.results .pr-result:hover { background-color: lighten(@lighttint2, 2%); }
	
	.nav { background-color: @lighttint1; }
	
	.nav .marker-icon {
		background-image: url('../images/marker-white.png');
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/marker-white@2x.png");
		}
	}

	
	.details { background-color: @lighttint1; }

	.details .pr-result { 
		background-color: @lighttint1;
		border-bottom: none; }
	
	.pr-result .arrow {
		background-image: url("../images/arrow-light.png");
		
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/arrow-light@2x.png");
		}
	}
	
	
	.legs {
		.leg-name{ 
			background-color: @lighttint2;
			&.active { background-color: darken(@lighttint2,5%); } 
		}
		
		
		
		.leg-type{ background-color: @lighttint3; }

		
		
		.leg .leg-type   {	background-image: url('../images/node-line-grey.png'); }
	
		.leg.first .leg-name {	background-image: url('../images/node-start-grey.png'); }
		.leg.mid .leg-name   {	background-image: url('../images/node-mid-grey.png'); }
		.leg.last .leg-name  {	background-image: url('../images/node-end-grey.png'); }
		
		.transport-icon.bus {background-image: url('../images/bus-white.png');}
		.transport-icon.train {background-image: url('../images/train-white.png');}
		.transport-icon.tram {background-image: url('../images/tram-white.png');}
		.transport-icon.subway {background-image: url('../images/metro-white.png');}
		.transport-icon.ferry {background-image: url('../images/ferry-white.png');}
		.transport-icon.walking {background-image: url('../images/walking-white.png');}
	
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
    	
    		.leg .leg-name, .leg .leg-type { background-size: 14px 36px;}
    	
			.leg .leg-type   {	background-image: url('../images/node-line-grey@2x.png'); }
			.leg.first .leg-name {	background-image: url('../images/node-start-grey@2x.png'); }
			.leg.mid .leg-name   {	background-image: url('../images/node-mid-grey@2x.png'); }
			.leg.last .leg-name  {	background-image: url('../images/node-end-grey@2x.png'); }
			
			.transport-icon.bus {background-image: url('../images/bus-white@2x.png');}
			.transport-icon.train {background-image: url('../images/train-white@2x.png');}
			.transport-icon.tram {background-image: url('../images/tram-white@2x.png');}
			.transport-icon.subway {background-image: url('../images/metro-white@2x.png');}
			.transport-icon.ferry {background-image: url('../images/ferry-white@2x.png');}
			.transport-icon.walking {background-image: url('../images/walking-white@2x.png');}
		}
		
			
	}
	
	.selectize-control.single .selectize-input, .selectize-dropdown.single {
		background-image: linear-gradient(to bottom, #ffffff, #ffffff);
	}
	
	.selectize-input.address {
		border: 1px solid #ffffff !important; 
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 0px 0 rgba(255,255,255,0.8);
				box-shadow: 0 1px 0 rgba(0,0,0,0.05), inset 0 0px 0 rgba(255,255,255,0.8);
	}
	
	.loader {
		background-image: url('../images/loader-light.gif');
		
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url('../images/loader-light@2x.gif');
			background-size: 60px 60px;
		}
	}	
}

body.dark-text .button {
	color: black;
	
	.edit-icon {
		background-image: url('../images/edit-black.png');
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/edit-black@2x.png");
		}
	}
	
}


@media (max-width: 579px) {
	
	.wrapper {
		min-width: 260px;
		max-width: 400px;
		min-height: 710px;
	}
	
	.contentholder {
		width: 100%;
		min-height: 405px;
		height: auto;
		float: none;
	}
	
	.map-holder {
		height: 260px;
		width: 100%;
		margin-right: 0;
		float: left;
		position: relative;
		.map-touch{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	#map {
		height: 260px;
	}
	
	.search {
		padding: 25px 20px 25px 20px;
	}
	
	.button.home {
		padding-left: 10px;
		padding-right: 7px;
	}
	.edit-text { display: none; }
	.edit-icon { display: block; }
	
}

@media (max-width: 320px) { 
	.icon-1euro, .icon-8euro { display: none; }
}

.feedback {
	
	bottom: 30px;
	background-color: #363636;
	z-index: 10;
	@media (min-width: 580px) {
		position: absolute;
	}
	@media (max-width: 579px) {
		padding-left: 12px;
		border-bottom: 1px solid #9B9B9B;
	}
	&:after {
		display: table;
		content: '';
		clear: both;
	}
}

.feedback-button {
	border: 0;
	display: block;
	width: 22px;
	height: 21px;
	margin: 10px 4px;
	background-color: #363636;
	outline: 0;

	&:hover {
		opacity: 0.8;
	}

	@media (max-width: 579px) {
		margin-top: 12px;
		float: left;
	}

	&.feedback-positive {
		background-image: url('../images/smiley-pos.png');
		background-repeat: no-repeat;
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/smiley-pos@2x.png");
			background-size: contain;
		}
	}
	&.feedback-negative  {
		background-image: url('../images/smiley-neg.png');
		background-repeat: no-repeat;
		margin-left: 5px;
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/smiley-neg@2x.png");
			background-size: contain;
		}
	}
}

.feedback-label {

	@media (min-width: 580px) {
		height: 73px;
		width: 17px;
		margin-left: 10px;
		margin-top: 10px;
		background-image: url('../images/feedback-text.png');
		background-repeat: no-repeat;
		@media (-webkit-min-device-pixel-ratio: 1.5) { 
			background-image: url("../images/feedback-text@2x.png");
			background-size: contain;
		}
	}
}

.feedback-label-mobile {
	float: left;
	margin-top: 13px;
	margin-bottom: 12px;
	margin-left: 15px;
	font-size: 14px;
	//text-transform: uppercase;
	font-weight: 200;
	@media (min-width: 580px) {
		display: none;
	}
}

.feedback-overlay {
	
	z-index: 5;
	display: none;
	@media (max-width: 579px) {
		position: relative;
		top: -45px;
		margin-bottom: -45px;
		zoom: 1;
	}
	@media (min-width: 580px) {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
}

.feedback-form {
	
	background-color: #F0F0F0;
	
	z-index: 10;
	color: black;
	
	@media (min-width: 580px) {
		position: absolute;
		width: 300px;
		top: 70px;
		left: 50px;
	}
	form {
		padding: 12px;
		&:after {
			display: table;
			content: '';
			clear: both;
		}
	}
	textarea {
		width: 100%;
		height: 130px;
		border: 1px solid #979797;
		border-radius: 3px;
		padding: 10px;
		outline: none;
	}
	input[type="submit"] {
		margin-top: 5px;
		border: 0;
		float: right;
		padding: 10px 12px;
		outline: none;
	}

	.feedback-close {
		position: absolute;
		right: 13px;
		color: white;
		&:hover {
			text-decoration: none;
			opacity: 0.8;
		}
	}
}

.feedback-error {
	display: none; 
	font-size: 12px;
    font-weight: normal;
    margin-bottom: 5px;
}

.feedback-succes {
	display: none;
	font-size: 12px;
    font-weight: normal;
	padding: 12px;
}

.positive-form {
	.neg-header {
		display: none;
	}
}
.negative-form {
	.pos-header {
		display: none;
	}
}

.pos-header {
	padding-left: 30px;
	background-image: url('../images/smiley-pos.png');
	background-repeat: no-repeat;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
		background-image: url("../images/smiley-pos@2x.png");
		background-size: contain;
	}
}
.neg-header {
	padding-left: 30px;
	background-image: url('../images/smiley-neg.png');
	background-repeat: no-repeat;
	@media (-webkit-min-device-pixel-ratio: 1.5) { 
		background-image: url("../images/smiley-neg@2x.png");
		background-size: contain;
	}
}
.feedback-form-header {
	background-color: #363636;
	padding:  12px 15px;
	color: white;
	font-size: 18px;
	font-weight: 200;
	@media (max-width: 579px) {
		padding:  9px 15px;

	}
}

@import "amsterdam";